# petstore

./: .gitignore  CLAUDE.md  INTEGRATION_GUIDE.md  pom.xml
petstore/: .env.sample  docker-compose.yml
petstore/orderitemsreserver/: .gitignore  DEPLOYMENT.md  Dockerfile  README.md  pom.xml
petstore/orderitemsreserver/src/main/java/com/chtrembl/petstore/orderitemsreserver/: OrderItemsReserverApplication.java
petstore/orderitemsreserver/src/main/java/com/chtrembl/petstore/orderitemsreserver/config/: ObjectMapperConfig.java
petstore/orderitemsreserver/src/main/java/com/chtrembl/petstore/orderitemsreserver/function/: HelloHandler.java  OrderItemsReserverHandler.java
petstore/orderitemsreserver/src/main/java/com/chtrembl/petstore/orderitemsreserver/model/: OrderData.java  OrderRequest.java  OrderResponse.java  Product.java
petstore/orderitemsreserver/src/main/java/com/chtrembl/petstore/orderitemsreserver/service/: BlobStorageService.java  OrderItemsReserverService.java
petstore/orderitemsreserver/src/main/resources/: application.yml  logback-spring.xml
petstore/petstoreapp/: pom.xml
petstore/petstoreapp/.run/: RunApp8080.run.xml
petstore/petstoreapp/src/main/java/com/chtrembl/petstoreapp/service/: ProductManagementService.java
petstore/petstoreorderservice/: pom.xml
petstore/petstoreorderservice/src/main/java/com/chtrembl/petstore/order/config/: DBConfig.java  ProductCacheConfig.java
petstore/petstoreorderservice/src/main/java/com/chtrembl/petstore/order/controller/: OrderController.java
petstore/petstoreorderservice/src/main/java/com/chtrembl/petstore/order/model/: Order.java  OrderItemsRequest.java  OrderItemsResponse.java
petstore/petstoreorderservice/src/main/java/com/chtrembl/petstore/order/repository/: OrderRepository.java
petstore/petstoreorderservice/src/main/java/com/chtrembl/petstore/order/service/: CacheService.java  OrderItemsReserverService.java  OrderService.java
petstore/petstoreorderservice/src/main/resources/: application.yml
petstore/petstorepetservice/: pom.xml
petstore/petstorepetservice/src/main/java/com/chtrembl/petstore/pet/model/: Category.java  DataPreload.java  Pet.java  StatusConverter.java  Tag.java
petstore/petstorepetservice/src/main/java/com/chtrembl/petstore/pet/repository/: PetRepository.java
petstore/petstorepetservice/src/main/java/com/chtrembl/petstore/pet/service/: PetService.java
petstore/petstorepetservice/src/main/resources/: application.yml  data.sql
petstore/petstoreproductservice/: pom.xml
petstore/petstoreproductservice/src/main/java/com/chtrembl/petstore/product/model/: Category.java  DataPreload.java  Product.java  StatusConverter.java  Tag.java
petstore/petstoreproductservice/src/main/java/com/chtrembl/petstore/product/repository/: ProductRepository.java
petstore/petstoreproductservice/src/main/java/com/chtrembl/petstore/product/service/: ProductService.java
petstore/petstoreproductservice/src/main/resources/: application.yml  data.sql
petstore/pureorderitemsreserver/: .gitignore  DEPLOYMENT.md  Dockerfile  QUICKSTART.md  README.md  local.settings.json  local.settings.json.sample  pom.xml
petstore/pureorderitemsreserver/src/main/java/com/chtrembl/petstore/pureorderitemsreserver/function/: HelloFunction.java  OrderItemsReserverFunction.java
petstore/pureorderitemsreserver/src/main/java/com/chtrembl/petstore/pureorderitemsreserver/model/: OrderData.java  OrderRequest.java  OrderResponse.java  Product.java
petstore/pureorderitemsreserver/src/main/java/com/chtrembl/petstore/pureorderitemsreserver/service/: BlobStorageService.java  ErrorMessageSender.java  OrderItemsReserverService.java
petstore/pureorderitemsreserver/src/main/resources/: logback.xml  version.json
tests/: BasicScaleTest.js
