# =======================================================
# Pet Store Application Environment Variables Template
# =======================================================
# ⚠️ FOR LOCAL DEVELOPMENT ONLY – NOT FOR AZURE PORTAL
# This file is for local Docker Compose development ONLY.
# =======================================================
# Copy this file to `.env` and fill in your actual values:
# cp .env.sample .env

# =======================================================
# Pet Store Application Configuration
# =======================================================

PETSTOREAPP_SERVER_PORT=8080
PETSTOREPETSERVICE_SERVER_PORT=8081
PETSTOREPRODUCTSERVICE_SERVER_PORT=8082
PETSTOREORDERSERVICE_SERVER_PORT=8083
ORDERITEMSRESERVER_SERVER_PORT=8084

PETSTOREPETSERVICE_URL=http://petstorepetservice:8081
PETSTOREPRODUCTSERVICE_URL=http://petstoreproductservice:8082
PETSTOREORDERSERVICE_URL=http://petstoreorderservice:8083

# OrderItemsReserver Azure Function
# For local Azure Functions: http://localhost:7071
# For Docker Compose: http://orderitemsreserver:8084
# For Azure deployed: https://your-function-app.azurewebsites.net
ORDERITEMSRESERVER_URL=http://localhost:7071

# =======================================================
# PostgreSQL Database Configuration
# =======================================================
# 🔧 FOR LOCAL TESTING: Use local PostgreSQL or Docker Compose
# For Docker Compose: Use service name 'postgres'
# For local PostgreSQL: Use 'localhost'
# For Azure PostgreSQL: Use 'YOUR_SERVER.postgres.database.azure.com'
#
# Note: JDBC URL is constructed as: jdbc:postgresql://${POSTGRES_*_URL}:${DATABASE_*_PORT}/${DATABASE_*_name}

# Product Service Database
POSTGRES_URL=localhost
DATABASE_PORT=5432
DATABASE_name=petstoreproductservice_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Pet Service Database
POSTGRES_PET_URL=localhost
DATABASE_PET_PORT=5432
DATABASE_PET_name=petstorepetservice_db
POSTGRES_PET_USER=postgres
POSTGRES_PET_PASSWORD=postgres

# JPA/Hibernate Configuration
JPA_DDL_AUTO=validate
JPA_SHOW_SQL=false
SQL_INIT_MODE=never
JPA_PET_SHOW_SQL=false

# =======================================================
# Application Insights Configuration
# =======================================================
# 🔧 FOR LOCAL TESTING: Use your Azure Application Insights connection string
# Get your connection string from Azure Portal:
# 1. Go to your Application Insights resource
# 2. Settings → Properties
# 3. Copy the Connection String
#
# 💡 TIP: `APPLICATIONINSIGHTS_ENABLED` is set in `docker-compose.yml`

APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=YOUR_INSTRUMENTATION_KEY;IngestionEndpoint=https://YOUR_REGION.in.applicationinsights.azure.com/;LiveEndpoint=https://YOUR_REGION.livediagnostics.monitor.azure.com/;ApplicationId=YOUR_APPLICATION_ID

# =======================================================
# Microsoft Entra External ID Authentication Configuration  
# =======================================================
# 🔧 FOR LOCAL TESTING: Configure External ID for localhost development
# Get these values from Azure External ID tenant configuration
#
# ⚠️ Ensure that redirect URIs are configured in Azure Portal:
# - http://localhost:8080/login/oauth2/code/azure
#
# 💡 TIP: `PETSTORE_SECURITY_ENABLED` is set in `docker-compose.yml`

# External ID Tenant Domain (without .onmicrosoft.com)
AZURE_TENANT_DOMAIN=YOUR_TENANT_NAME

# Application (client) ID from Azure External ID App Registration
AZURE_CLIENT_ID=YOUR_CLIENT_ID

# Client Secret from Azure External ID App Registration
AZURE_CLIENT_SECRET=YOUR_CLIENT_SECRET

# =======================================================
# Azure Storage Configuration (for Order Items Reserver)
# =======================================================
# 🔧 FOR LOCAL TESTING: Use Azure Storage Account connection string
# Get your connection string from Azure Portal:
# 1. Go to your Storage Account
# 2. Security + networking → Access keys
# 3. Copy the Connection String
#
# For local development with Azurite emulator:
# AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;
#
# For Azure Storage Account:
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=YOUR_STORAGE_ACCOUNT;AccountKey=YOUR_STORAGE_KEY;EndpointSuffix=core.windows.net

# Blob container name for order items
AZURE_STORAGE_CONTAINER_NAME=order-items

# =======================================================
# Additional Notes
# =======================================================
# 🏠 This setup is used for:
# - Local Docker Compose development
# - Feature testing and debugging
#
# 🚀 For deployment in Azure, use:
# - Azure App Service configuration
# - Azure Container Apps environment variables
# - Azure Key Vault for secrets
#
# 🔐 TIP: Security toggle (PETSTORE_SECURITY_ENABLED) is handled in `docker-compose.yml`
